{
  "name": "plotcat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "SVG plot recreation exercises for Quarto",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none && node tests/transform-check.mjs && node tests/browser-check.mjs",
    "build": "quarto render",
    "check": "pnpm test && quarto render && node tests/site-check.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
